absl-py==0.11.0
APScheduler==3.6.3
astor==0.8.1
astunparse==1.6.3
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.6
cycler==0.10.0
Cython==0.29.22
dateparser==1.0.0
docopt==0.6.2
docutils==0.16
filelock==3.0.12
flatbuffers==1.12
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==3.2.1
hdfs==2.6.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.7.0
incremental==17.5.0
joblib==1.0.1
kiwisolver==1.3.1
lockfile==0.12.2
mariadb==1.0.6
Markdown==3.3.4
matplotlib==3.3.4
mock==4.0.3
numpy==1.20.1
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.2.3
Pillow==8.1.2
pkg-resources==0.0.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-binance==0.7.9
python-daemon==2.3.0
python-dateutil==2.8.1
python-telegram-bot==13.3
pytz==2021.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.4.1
service-identity==18.1.0
six==1.15.0
sklearn==0.0
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.59.0
Twisted==20.3.0
txaio==21.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
zope.interface==5.2.0
